<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".SplashActivity">

   <TextView
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_centerInParent="true"
       android:text="SWIFT"
       android:textSize="32sp"
       android:spacing="4dp"
       android:scaleX="1.3"
       android:scaleY="1.3"
       android:textColor="@android:color/white"/>

</RelativeLayout>